+--------------------------------------------------------------------------+
|V  E  R  A  C  I  T  Y                         S  N  A  P  S  H  O  T     |
| V  E  R  A  C  I  T  Y                     S  N  A  P  S  H  O  T        |
|  V  E  R  A  C  I  T  Y                 S  N  A  P  S  H  O  T           |
|   V  E  R  A  C  I  T  Y             S  N  A  P  S  H  O  T              |
|    V  E  R  A  C  I  T  Y               S  N  A  P  S  H  O  T           |
|     V  E  R  A  C  I  T  Y                 S  N  A  P  S  H  O  T        |
|      V  E  R  A  C  I  T  Y                   S  N  A  P  S  H  O  T     |
|       V  E  R  A  C  I  T  Y                     S  N  A  P  S  H  O  T  |
|        V  E  R  A  C  I  T  Y                 S  N  A  P  S  H  O  T     |
|         V  E  R  A  C  I  T  Y             S  N  A  P  S  H  O  T        |
|          V  E  R  A  C  I  T  Y         S  N  A  P  S  H  O  T           |
|           V  E  R  A  C  I  T  Y     S  N  A  P  S  H  O  T              |
+--------------------------------------------------------------------------+
|                                                                          |
| This snapshot file was generated by the VERACITY data integrity tool     |
| and contains information about a directory tree, such as the structure   |
| of the tree and the checksums of its files. To use Veracity to check a   |
| directory tree against this snapshot file, give the command:             |
|                                                                          |
|    veracity check <directory> <this-file>                                |
|                                                                          |
| For more information on Veracity, including The Veracity Snapshot        |
| Standard, which defines the format of this file, see www.veracity.com.   |
|                                                                          |
| Veracity is a product of Rocksoft:                                       |
|                                                                          |
|    Company : Rocksoft Pty Ltd                                            |
|    Phone   : +61 8 8232-6262                                             |
|    Fax     : +61 8 8232-6264                                             |
|    Email   : rocksoft@rocksoft.com                                       |
|    WWW     : http://www.rocksoft.com/                                    |
|    WWW     : http://www.veracity.com/                                    |
|    Postal  : PO Box 3066, Rundle Mall SA 5000, Australia.                |
|    ACN     : 008-280-153 (Australian Company Number).                    |
|    Date    : This information is current as at January 1999.             |
|    VERACITY and ROCKSOFT are trademarks of Rocksoft Pty Ltd.             |
|                                                                          |
| Note: Veracity ignores any text before the opening marker and after the  |
| closing marker of the snapshot file. This means that you can delete this |
| header and add any text of your own. Similarly, electronic mail messages |
| containing snapshots can be used directly without having to delete       |
| extraneous text first.                                                   |
|                                                                          |
+--------------------------------------------------------------------------+

?+S=====(SNAPSHOT1.0)=====

(
 (Content=DirectoryTree)
 (Version=3.0)
 (Grade=Standard)
 (Writer=Veracity/V2.0/Macintosh)
 (Salt='zSuampoFpz6Jf3LfZVlxAAA)
 (StartDateTime=16-May-1999^16:48.31^+0930)
)

(
 (ClipList='-'-'-'-'-'LBeginClipListV1'R'-'-'-'-'-'+"#*"^-*->^+create^+delet
 e'+"#*"^-f->^+T.md5^+no_text_warnings'+"/&0veracty.v%f~"^-f->^-all'+"/&vera
 city_v*"^^^-f->^-all'+'-'-'-'-'-'LEndClipList'R'-'-'-'-'-'+
 )
)

((T=D)(N=Root)(L))

((C.md5='zIQh4inDnaLI/ZUtqkcUSLg))


?+0=====()=====
((Cycle=0)(Num=11))
((C.md5='zYm5/BdW+fp0gQ7tNQOcC/g))

((T=D)(N=admin)(L))

((T=D)(N=answers)(L))

((T=D)(N=results)(L))

((T=D)(N=scripts)(L))

((T=D)(N=source)(L))

((T=D)(N=tests)(L))

((T=F)(N=0veracty.v0f))

((T=F)(N=0veracty.vcf))

((T=F)(N=0veracty.vrf))

((T=F)(N=0veracty.vsf))

((T=F)(N=Veracity_v2.0))

()((C.md5='zaozWsskVutna/8pAofYhHQ))



?+1=====(admin)=====
((Cycle=0)(Num=3))
((C.md5='zfclmm7KomEovPKBp7JHoYA))

((T=F)(N=0build.txt)
 (T.md5='zGmk8V115zXaT5WgXF0JrZw))

((T=F)(N=0readme.txt)
 (T.md5='zVjtg+q5mJey+Aed4nwb6Ow))

((T=F)(N=gnu2.txt)
 (T.md5='z4Zw+coZX2sG16Py/zv42lg))

()((C.md5='z4UsdkjB8UKiN30hIffrCRQ))

()((C.md5='zSwdO3LmNPuJk01zcnnv3zg))
?-1-----(admin)-----


?+1=====(answers)=====
((Cycle=0)(Num=146))
((C.md5='zJTFaqoJAg5YJOZnALN5zMA))

((T=F)(N=an01.lis)
 (T.md5='z+bbMeVRr59qOiT8JQvv3LQ))

((T=F)(N=an02.lis)
 (T.md5='zoUcnZx41cGRW1Y28OIQczg))

((T=F)(N=an03.lis)
 (T.md5='zJCx1DBAxR+Po9dU8QwpghA))

((T=F)(N=an04.lis)
 (T.md5='zWW0zGPjSimJeBgNouosADQ))

((T=F)(N=an05.lis)
 (T.md5='z20woBShLcKRg7joYJbNVNA))

((T=F)(N=ex01.lis)
 (T.md5='zTdok4zY95FNctZPy7X3jyw))

((T=F)(N=ex01.out)
 (T.md5='zGCvXOGISPasSs5n3PWVYcw))

((T=F)(N=ex02.lis)
 (T.md5='zHXodfLkFYpsq5hDn7YRQYA))

((T=F)(N=ex02.out)
 (T.md5='zGCvXOGISPasSs5n3PWVYcw))

((T=F)(N=ex03.lis)
 (T.md5='zLv2inPOdnix5yF6eqiDTWA))

((T=F)(N=ex04.lis)
 (T.md5='zkh3tLeyhmRnxe4CtTnztSg))

((T=F)(N=ex04.out)
 (T.md5='zFiS9neBpOM/r9EnxNDTT0w))

((T=F)(N=ex05.lis)
 (T.md5='zE8zALg9ILxnUilb85gKPHA))

((T=F)(N=ex05.out)
 (T.md5='z9/xchctXlH8lxgd8uUxZ4w))

((T=F)(N=ex06.lis)
 (T.md5='zoCwJq6dDTehEm6ZMmC2UPw))

((T=F)(N=ex06.out)
 (T.md5='zfRZkhxHtAAVpclJlhaLzMw))

((T=F)(N=ex07.lis)
 (T.md5='zk8UJCRZExtgPKsbNQp0pxw))

((T=F)(N=ex07.out)
 (T.md5='zbldctSTpUjbMX6N6i6qLkA))

((T=F)(N=ex08.lis)
 (T.md5='zOoy+qUfIi/IS4YXaNUwDkw))

((T=F)(N=ex08.out)
 (T.md5='zQ4yFDGcyCMQIkwilIQdXGw))

((T=F)(N=ex09.lis)
 (T.md5='zsw3yXU5muh6aTH6JnnlXcw))

((T=F)(N=ex09.out)
 (T.md5='zEVDdSpPt/f86/XSgqzagKg))

((T=F)(N=ex10.lis)
 (T.md5='zs+i+xRM4mOSJlOZJAdOYKQ))

((T=F)(N=ex10.out)
 (T.md5='zi9e6Gy3T87SnNb5jJq2LYQ))

((T=F)(N=ex11.htm)
 (T.md5='zVm0x52QpBoXN/cO7tilBRw))

((T=F)(N=ex11.lis)
 (T.md5='zO6VP3cI3ArNG4Bq3gnAa2Q))

((T=F)(N=ex11.tex)
 (T.md5='zcfhlWY5gxtcw5oWk1+R4Ig))

((T=F)(N=ex12.htm)
 (T.md5='zuKHOTM6cRW/alvlMVe8VkQ))

((T=F)(N=ex12.lis)
 (T.md5='zO6VP3cI3ArNG4Bq3gnAa2Q))

((T=F)(N=ex12.tex)
 (T.md5='zmTaRHEuLQJ6SONVb78zYRA))

((T=F)(N=ex13.htm)
 (T.md5='z27LyeTKYco3fhAzmY6VyeQ))

((T=F)(N=ex13.lis)
 (T.md5='zO6VP3cI3ArNG4Bq3gnAa2Q))

((T=F)(N=ex13.tex)
 (T.md5='zDfuYuoc5eM08l9Q57InuqQ))

((T=F)(N=ex14.htm)
 (T.md5='zRpXlCMsGHQsZztcYevWMrg))

((T=F)(N=ex14.lis)
 (T.md5='zO6VP3cI3ArNG4Bq3gnAa2Q))

((T=F)(N=ex14.tex)
 (T.md5='zLtUhU4ts2lwouZgGGHo7Mg))

((T=F)(N=ex15.htm)
 (T.md5='zDIwitxQEVChlT860Nt5Yag))

((T=F)(N=ex15.lis)
 (T.md5='zO6VP3cI3ArNG4Bq3gnAa2Q))

((T=F)(N=ex15.tex)
 (T.md5='zLw+n4ppY/gY35L8Hy24Sjg))

((T=F)(N=ex16.lis)
 (T.md5='zoXuNoYP/ne7kIFbaj5DVJg))

((T=F)(N=ex16.out)
 (T.md5='ziPuGHY4/bv5LyWNEkBoVCA))

((T=F)(N=ex16.tex)
 (T.md5='zFigbpM+PN/pEKlWHIbJKiA))

((T=F)(N=generate.lis)
 (T.md5='zrHOHWAHikBMfcwQws5+gSQ))

((T=F)(N=hi01.lis)
 (T.md5='zxess8CYZnrh0XM7EJA9NPw))

((T=F)(N=hi01.out)
 (T.md5='zHWSHCyRcAd5y6xSH7VrT1g))

((T=F)(N=hi02.lis)
 (T.md5='zrNfdjGKc1gVWYwSfajcZSg))

((T=F)(N=hi02.out)
 (T.md5='znbjkH4pwgXxNh+nUsp1XZw))

((T=F)(N=hi03.lis)
 (T.md5='ziagI9R8dvnX9Y96f5N0fvg))

((T=F)(N=hi03.out)
 (T.md5='z1B6u5BxFND2nS0+x+uKY2g))

((T=F)(N=hi04.lis)
 (T.md5='zbBhHEQpJtwb0KJzbCXSm2Q))

((T=F)(N=hi04.out)
 (T.md5='zwgw9wYbbx8UAvouvQBIvpA))

((T=F)(N=hi05.lis)
 (T.md5='zs7bO78lKNjq7XF41MXc/wA))

((T=F)(N=hi05.out)
 (T.md5='zuFaS1y3riV9N27tjFr1+5w))

((T=F)(N=hi06.lis)
 (T.md5='zK+Yu/bIvVvdBXtcmOZuaaw))

((T=F)(N=hi06a.out)
 (T.md5='zQYDRAFWS3e7ozHbUmNJkHQ))

((T=F)(N=hi06b.out)
 (T.md5='z7bfLIcB2TLV+f/fYqUVohw))

((T=F)(N=hi07.lis)
 (T.md5='zQuXXlmR5emqwvbYxjtGYFw))

((T=F)(N=hi07a.out)
 (T.md5='zmVLSfYm4FVGUFKNur9Y8Pw))

((T=F)(N=hi07b.out)
 (T.md5='z4ReUXP2YYHQOz1Vk/tj8ZA))

((T=F)(N=hi08.lis)
 (T.md5='zX7PY+skPrSQN7kdFSWmWJA))

((T=F)(N=hi08.out)
 (T.md5='zQBugoF+3/3zrXlS9PEfqYw))

((T=F)(N=hi09.lis)
 (T.md5='zj0gK4Fig5AvYO3RZHR2TSw))

((T=F)(N=hi09.out)
 (T.md5='zxyU8sm79sTSlraUcLCba3A))

((T=F)(N=hi10.lis)
 (T.md5='znf+S27R/t8MTNd5eHklp9Q))

((T=F)(N=hi10.out)
 (T.md5='zSWPHa0JVUP6U5HSGCbu73w))

((T=F)(N=pr01.lis)
 (T.md5='z4MxIL0q1k8eLWVJx3i7ITQ))

((T=F)(N=pr02.lis)
 (T.md5='zLLTMsdQkGPhm6y3UdLFzyQ))

((T=F)(N=pr03.lis)
 (T.md5='zJC8qSZXMahpXZQccFaSEig))

((T=F)(N=pr04.lis)
 (T.md5='zCIo8hcm6ho2dYhI0E+j5PA))

((T=F)(N=pr05.lis)
 (T.md5='z1nK5Nbaj5mjmIP++ZUbZ7A))

((T=F)(N=pr06.lis)
 (T.md5='zWQUxaZu7IQ2iuuOTfOCgRQ))

((T=F)(N=pr07.lis)
 (T.md5='zZkldFW3zILeIfPf71+2Scw))

((T=F)(N=pr08.lis)
 (T.md5='zx9YnOfpgczYAysv2JmEVFA))

((T=F)(N=pr09.lis)
 (T.md5='zhS2841c9QlWhvvfUDl38HA))

((T=F)(N=pr10.lis)
 (T.md5='zyot3DwZ3f1zEYD7pdRfipw))

((T=F)(N=pr11.lis)
 (T.md5='zA+NpWW/uhqEYv2SMt34x1g))

((T=F)(N=sc01.lis)
 (T.md5='zxrEF26wEbSGTWU3oYMorOg))

((T=F)(N=sc02.lis)
 (T.md5='zZts1uDbFWmH5uRp1qmwBvQ))

((T=F)(N=sc03.lis)
 (T.md5='zaAPcrrE2AcVSIkD5+er0iA))

((T=F)(N=sc04.lis)
 (T.md5='zWOknwEALcFNaPLrGkkYu0Q))

((T=F)(N=sc05.lis)
 (T.md5='zDLPigMIESCtA96+Fny+oZQ))

((T=F)(N=sc06.lis)
 (T.md5='zhT9BcSv9c77SmcAr7f8thw))

((T=F)(N=sc07.lis)
 (T.md5='zqHh7P+fvvL1JYG2IHXB8+Q))

((T=F)(N=sc08.lis)
 (T.md5='zsyM/scuodNCEOpIBScY0+w))

((T=F)(N=sc09.lis)
 (T.md5='zyBh8xosJXypx7VIiQJqvRg))

((T=F)(N=sc10.lis)
 (T.md5='zvdhjnMc9dzFqpfmAem2esg))

((T=F)(N=sc11.lis)
 (T.md5='z5XYmmS5ZB+++WrJ3s05SCg))

((T=F)(N=sc12.lis)
 (T.md5='zWWBsapBMXTPVTFYTUPhMxg))

((T=F)(N=sc13.lis)
 (T.md5='zfw8xPkYBDJSuY2Uwishbig))

((T=F)(N=sc14.lis)
 (T.md5='zwyqz5fUggl2DYNcX7p6J5A))

((T=F)(N=sc15.lis)
 (T.md5='zv+CbkwuD+t2vF0LwN08+4Q))

((T=F)(N=sc16.lis)
 (T.md5='zgQXxn2lee+KksKho0NBKsg))

((T=F)(N=sc17.lis)
 (T.md5='zfN4BLwKmbkpAUVvVe8gtDA))

((T=F)(N=sc18.lis)
 (T.md5='zo6fpvZ2OQDAsMkO9ZBdzRQ))

((T=F)(N=sc19.lis)
 (T.md5='zSQgo2b1/6svkahapYGP21A))

((T=F)(N=sc20.lis)
 (T.md5='zjdrSRtLE9RzOE+yL8Pw00g))

((T=F)(N=sc21.lis)
 (T.md5='zAxns4XMD/wIPZNY2wgItWA))

((T=F)(N=sc22.lis)
 (T.md5='z/pSCEMyyxf6Hv/eHyIMy6w))

((T=F)(N=sc23.lis)
 (T.md5='z/7fjpyaM3QikiaIfNCD3Vw))

((T=F)(N=sc24.lis)
 (T.md5='zYu9o0T2QbnPat69b3BAunA))

((T=F)(N=sc25.lis)
 (T.md5='zXUtuXUrd8W7hs6teOL1Upw))

((T=F)(N=sc26.lis)
 (T.md5='zblIXxDqIhXq/dGU5PX44Lg))

((T=F)(N=sc27.lis)
 (T.md5='zIRNnUEVQuMvC/fMmTqo7Og))

((T=F)(N=sc28.lis)
 (T.md5='zEhEWxNLNJcauhPZtnTKCvw))

((T=F)(N=sc29.lis)
 (T.md5='zBRforEo+SFyKuZHzTZ2zsg))

((T=F)(N=tg01.lis)
 (T.md5='zJF069BMxZYWG6qRkC5R+bQ))

((T=F)(N=tg01.out)
 (T.md5='zOwuqK0lAJC3dg2hMF0RWlw))

((T=F)(N=tg02.lis)
 (T.md5='zN9T2z2GwDwLvkTnk/exXEg))

((T=F)(N=tg02.out)
 (T.md5='zKthbtR2GTdVC2pLoVkGURw))

((T=F)(N=tg03.lis)
 (T.md5='zpFqTzhQBN0E0ZUDBVVrv7A))

((T=F)(N=tg03.out)
 (T.md5='zr+V23wXevUo4CiNJexBvVQ))

((T=F)(N=tg04.lis)
 (T.md5='z4utqNuHk8fo1FIrvqh3MqA))

((T=F)(N=tg04.out)
 (T.md5='zP2OC+amPSwaoPhKQG8TDpw))

((T=F)(N=tg05.lis)
 (T.md5='zDIcNg2zqMRWLbCkes+3N9g))

((T=F)(N=tg05.out)
 (T.md5='zcHoUy4MbmVOfhRnO/KhKkA))

((T=F)(N=tg06.lis)
 (T.md5='zW+ce9hrHV4G+n1iF1v50dA))

((T=F)(N=tg06.out)
 (T.md5='z1BSlvE9zxdRkkwceTt0roA))

((T=F)(N=tg07.lis)
 (T.md5='z1MUdtbNNL/Z5Q1qd1yG41g))

((T=F)(N=tg07.out)
 (T.md5='zw8n5n4bpslqwIAkH8p00fA))

((T=F)(N=tg08.lis)
 (T.md5='zef1sAHQZdKMb2L+tMYqXTA))

((T=F)(N=tg08.out)
 (T.md5='zIrMGMQm5NCVu6qJMc4xyOg))

((T=F)(N=tg09.lis)
 (T.md5='zfvyxExqUxCtNCFma5B5KbQ))

((T=F)(N=tg09.out)
 (T.md5='zAtFuRHDqSzHlm+M87eGa2g))

((T=F)(N=tg10.lis)
 (T.md5='zCYpgbyqcxiAbJVAMqc8N3g))

((T=F)(N=tg10.out)
 (T.md5='zsQ4PsKY9zOcVOUkhZfwBFw))

((T=F)(N=wv01.htm)
 (T.md5='zcxxgalpRB6qfmO7OWGSPDg))

((T=F)(N=wv01.lis)
 (T.md5='zO6VP3cI3ArNG4Bq3gnAa2Q))

((T=F)(N=wv01.tex)
 (T.md5='zIBT0NjHoJtYJhlHsnz+dyA))

((T=F)(N=wv02.htm)
 (T.md5='z6er/qEnjIOZkCMoY+Tks5A))

((T=F)(N=wv02.lis)
 (T.md5='zO6VP3cI3ArNG4Bq3gnAa2Q))

((T=F)(N=wv02.tex)
 (T.md5='zPSN7/w1/g+Cu7PVrwnqLng))

((T=F)(N=wv03.htm)
 (T.md5='zuG+DFFdYMtYz90QiQ4DyJg))

((T=F)(N=wv03.lis)
 (T.md5='zO6VP3cI3ArNG4Bq3gnAa2Q))

((T=F)(N=wv03.tex)
 (T.md5='zir7fq2z4zB6pc9WtxNzKnQ))

((T=F)(N=wv04.htm)
 (T.md5='zIfwt0EVPcvHx3k85Jr8wbA))

((T=F)(N=wv04.lis)
 (T.md5='zO6VP3cI3ArNG4Bq3gnAa2Q))

((T=F)(N=wv04.tex)
 (T.md5='zdqpchvitjN76xHaAU34aUw))

((T=F)(N=wv05.htm)
 (T.md5='zy/5dcPVe7ZSap6FYtD0oxw))

((T=F)(N=wv05.lis)
 (T.md5='zO6VP3cI3ArNG4Bq3gnAa2Q))

((T=F)(N=wv05.tex)
 (T.md5='zQBpSwi3p7CgNYRT8LunAGg))

((T=F)(N=wv06.htm)
 (T.md5='zrsJ0506kZXQqocLNTfSc3A))

((T=F)(N=wv06.lis)
 (T.md5='zrsJ0506kZXQqocLNTfSc3A))

((T=F)(N=wv06.tex)
 (T.md5='z5sp/1GBcUKN+KSC/4Wj+ag))

((T=F)(N=wv07.htm)
 (T.md5='zGEaXG/QT521zh4k/XVVXQg))

((T=F)(N=wv07.lis)
 (T.md5='zO6VP3cI3ArNG4Bq3gnAa2Q))

((T=F)(N=wv07.tex)
 (T.md5='z2SsrJlwfNH25AC5d9j77Zg))

()((C.md5='z3s6GVBEZ2HJshyePW8tcyA))

()((C.md5='zDxQ0zn4JDPAZMlatokkqzw))
?-1-----(answers)-----


?+1=====(results)=====
((Cycle=0)(Num=0))
((C.md5='zfiOKSeNWqbAFB/x7xj68fA))
()((C.md5='zAGHgN2QdJgiK3qW9IAZM+w))

()((C.md5='zXWz6+MfDYxffvaBEYQMLdQ))
?-1-----(results)-----


?+1=====(scripts)=====
((Cycle=0)(Num=9))
((C.md5='z5j1IeQOnPN04wFoHTNUmcw))

((T=F)(N=master.fws)
 (T.md5='zU5xS5HDipRpQBZbIjzGSKw))

((T=F)(N=test_gen.fws)
 (T.md5='zO0ZrgKNx8tnZlSpo5mO8eA))

((T=F)(N=test_l.fws)
 (T.md5='zRpOlmsAbUIgYn+LUcqhTcw))

((T=F)(N=test_ld.fws)
 (T.md5='zKhIPaTbj/xbkwRUjQohrVA))

((T=F)(N=test_lo.fws)
 (T.md5='zadluNVxn7lTYMFRY0gqNdw))

((T=F)(N=test_lo2.fws)
 (T.md5='zswVhPaBkt1QXg27aqWLCNQ))

((T=F)(N=test_lot.fws)
 (T.md5='z4t2vq/8IBZLPeolSZ+MBfw))

((T=F)(N=test_lt.fws)
 (T.md5='z5eOGp30rrDGUr9DthUyiYA))

((T=F)(N=test_lt2.fws)
 (T.md5='zUIeUWdjHXw2TD3m+hQwq5w))

()((C.md5='zM87n9TH3KefKgsP9P77XuQ))

()((C.md5='z4njfiumtpCWOU8QD1H+CWw))
?-1-----(scripts)-----


?+1=====(source)=====
((Cycle=0)(Num=55))
((C.md5='zArTt2/g8ahB6eh0P8xaa+A))

((T=F)(N=analyse.c)
 (T.md5='znvBr5DfaVgiZhXlSqME4qw))

((T=F)(N=analyse.h)
 (T.md5='zVvlKw7ev2kg/aSgNvd3A+A))

((T=F)(N=as.c)
 (T.md5='zbowepBQsPW+L04BFMG4H6w))

((T=F)(N=as.h)
 (T.md5='zeDZ2JhCcf/s5mZyhSEbcRg))

((T=F)(N=clock.c)
 (T.md5='zEA2WvNKpfszMT6Qxe+E6pQ))

((T=F)(N=clock.h)
 (T.md5='zpYyY594oTk103IUCteukDw))

((T=F)(N=command.c)
 (T.md5='zYXZWcTzKNBMiGFV2dMT8DA))

((T=F)(N=command.h)
 (T.md5='zhLC5KDBdYxgGHfG7ABPgEQ))

((T=F)(N=data.c)
 (T.md5='z3+JA41VViYlYK0Vs2+U16g))

((T=F)(N=data.h)
 (T.md5='zxMPM+W78VDSu/0Rdr52weg))

((T=F)(N=dump.c)
 (T.md5='zF4k2//CwnSHcoJ+Q4D5z9A))

((T=F)(N=dump.h)
 (T.md5='zZtnVW+yoHt3+ohDL5kpC6g))

((T=F)(N=environ.h)
 (T.md5='zBXbO7RuSWFvs6G6gSRpomA))

((T=F)(N=help.c)
 (T.md5='zC/f4DTNW6LMvSwRf6sZTzQ))

((T=F)(N=help.h)
 (T.md5='zjXcn90gP0hdM1fJzs7SqGg))

((T=F)(N=help_gnu.c)
 (T.md5='zOMmFUe8obFb9Y22iNVzaIA))

((T=F)(N=help_gnu.ctx)
 (T.md5='z3LPiqG8v67csaNt4B2tt5Q))

((T=F)(N=help_gnu.h)
 (T.md5='ziE1t6Ea+qhtLf8uM2EKF3g))

((T=F)(N=help_gnu.txt)
 (T.md5='z4Zw+coZX2sG16Py/zv42lg))

((T=F)(N=list.c)
 (T.md5='z2+VVg/SQFa3vFBsc5Xt8BA))

((T=F)(N=list.h)
 (T.md5='zFnqNCHMx86XwNUb0fDTJiQ))

((T=F)(N=lister.c)
 (T.md5='zhTEzi1a0gpfbdWgB73ChjQ))

((T=F)(N=lister.h)
 (T.md5='zYdMoPl8bTaZHFKZgb8dN9g))

((T=F)(N=machin.c)
 (T.md5='zMnt++OBbAH17v5Gw34BUdA))

((T=F)(N=machin.h)
 (T.md5='zMLmqvwVQrs0tSZO5cT/BEg))

((T=F)(N=main.c)
 (T.md5='zrSrXhzp/qGIwJ/IpTZCB2Q))

((T=F)(N=mapper.c)
 (T.md5='zVHrHhds5M6z/8ZKavs9LVg))

((T=F)(N=mapper.h)
 (T.md5='zZmmG5K8V2r+qgOGoWKkY6Q))

((T=F)(N=memory.c)
 (T.md5='z6BmAttxbm3Fyvxyfvlo86g))

((T=F)(N=memory.h)
 (T.md5='zjDg+k43faHr67NGuAjrKqw))

((T=F)(N=misc.c)
 (T.md5='zQ4QxH7dDp97vT/3QYNPa/A))

((T=F)(N=misc.h)
 (T.md5='zeDr0lqdkTtkSwXNadIs58Q))

((T=F)(N=option.c)
 (T.md5='zQs3VL2cXvghmbz8KmDLjBQ))

((T=F)(N=option.h)
 (T.md5='zNHa+k/NhzvQAlg5epbUISw))

((T=F)(N=parser.c)
 (T.md5='zUGAhLIdP2iuZWzqdll6rVg))

((T=F)(N=parser.h)
 (T.md5='z8v8Jvh3NwjFrFVQiLoSHnQ))

((T=F)(N=scanner.c)
 (T.md5='zFazhWOGJcHm5PjJvVb7Hfg))

((T=F)(N=scanner.h)
 (T.md5='zcO18rt9UGgChuk9qX4xjlA))

((T=F)(N=section.c)
 (T.md5='zBbGMVMhtBeVTy5DbSx1D4Q))

((T=F)(N=section.h)
 (T.md5='zytDUIvcwDvYvVfAjs1PfRw))

((T=F)(N=style.h)
 (T.md5='znZjMqCxMc/h2rzTG5JJitg))

((T=F)(N=table.c)
 (T.md5='zlJGAXbB+iXYr4ObclGswtg))

((T=F)(N=table.h)
 (T.md5='z68OfTfDrEEZBUD3HZ6qR1Q))

((T=F)(N=tangle.c)
 (T.md5='zuRcvj6c5wuZIjeITxfLlQw))

((T=F)(N=tangle.h)
 (T.md5='zzPIvNBR7ZQqrqQlqSm8yqg))

((T=F)(N=texhead.c)
 (T.md5='zOXrvs60nZrpPC9SaFNvfCg))

((T=F)(N=texhead.ctx)
 (T.md5='zipb3tUcZak2TJk0cAs1Z8Q))

((T=F)(N=texhead.h)
 (T.md5='zLGfYR9Dqza3XFMZLqdDyVw))

((T=F)(N=texhead.tex)
 (T.md5='zl1vZorIwoqEJ+RFMkOREhg))

((T=F)(N=weaveh.c)
 (T.md5='zyOZ0Bn+dQsd43M8mFE+TpA))

((T=F)(N=weaveh.h)
 (T.md5='z1XtOigATVwvx9hwP7BHmbw))

((T=F)(N=weavet.c)
 (T.md5='zVqLsB3n35gnlb3SHI6dy3w))

((T=F)(N=weavet.h)
 (T.md5='z8FGc8o6WyFZt5OCyJ5O8wQ))

((T=F)(N=writfile.c)
 (T.md5='z5+0XAtMKVisjrhKVF6YD/Q))

((T=F)(N=writfile.h)
 (T.md5='ztow2K7EeS7TiSk5q9C5ZVA))

()((C.md5='zC4GEFI3+8jLdfIRugDvyug))

()((C.md5='z2otgf4VyMl/SWiii6XKuxQ))
?-1-----(source)-----


?+1=====(tests)=====
((Cycle=0)(Num=99))
((C.md5='z8p5Pr9VzYQvZgGZf8taafw))

((T=F)(N=an01.fw)
 (T.md5='zJTngwtV6RZ2U14w31yOnMQ))

((T=F)(N=an02.fw)
 (T.md5='zMotKrDXLhuMYjwx2uWyuMw))

((T=F)(N=an03.fw)
 (T.md5='z6po6ahPiYJCNCbLCx81Xhw))

((T=F)(N=an04.fw)
 (T.md5='zDr+LAlU0ge8PLSKSBMDuPA))

((T=F)(N=an05.fw)
 (T.md5='z/FAhp1gKgUuqRK6RgjlDNw))

((T=F)(N=ex01.fw)
 (T.md5='zpJ/nhYhioDiLWM2G1l/06Q))

((T=F)(N=ex02.fw)
 (T.md5='zl4H6XoXceiOyAbXgC4f88A))

((T=F)(N=ex03.fw)
 (T.md5='zyIP19DoE3gHSIYYutHU5zQ))

((T=F)(N=ex04.fw)
 (T.md5='zVfX65GBpYrGKbsPaq5LRhQ))

((T=F)(N=ex05.fw)
 (T.md5='zHZIzYxP7yjL4ZCCbXDLMrw))

((T=F)(N=ex06.fw)
 (T.md5='zFjoB8e9IM9tzQ7QnLGbZ7Q))

((T=F)(N=ex07.fw)
 (T.md5='zEu/SA/kxJ6SIMVUbkLYosw))

((T=F)(N=ex08.fw)
 (T.md5='zRpTpGO5gJ1V4Q4S3c/LMww))

((T=F)(N=ex09.fw)
 (T.md5='zdSl+pNv/PW7MGcaNZcBgXw))

((T=F)(N=ex09a.fwi)
 (T.md5='zXrnIvAldvWTWbjfefbx31A))

((T=F)(N=ex10.fw)
 (T.md5='zxJY0ZUiT3vO7aloMnfnrwA))

((T=F)(N=ex10a.fwi)
 (T.md5='zUALvEa1eWtQ2lG3dK3XhhA))

((T=F)(N=ex11.fw)
 (T.md5='zT1TQyEmfrcXrBgzQHwdjtw))

((T=F)(N=ex12.fw)
 (T.md5='zjfN5HzAypWWdAQHr1Zae9g))

((T=F)(N=ex13.fw)
 (T.md5='zEJvx3K0CkVluMUwACTh4Tw))

((T=F)(N=ex14.fw)
 (T.md5='zzh5uHGe4DEYwqq5zeMUQcQ))

((T=F)(N=ex15.fw)
 (T.md5='zqMwnmDjOfu5JoU46s2bFEA))

((T=F)(N=ex16.fw)
 (T.md5='z/pINDorHZ080iY4XzqzWWg))

((T=F)(N=generate.fw)
 (T.md5='zdd9I1GE/khxFe2Ytq4boJg))

((T=F)(N=hi01.fw)
 (T.md5='zRc8V1UiXB/4TJJoJtk+YDg))

((T=F)(N=hi02.fw)
 (T.md5='zazWCG76R71RrLqXcdZfiAw))

((T=F)(N=hi03.fw)
 (T.md5='zO0tLlzDzMo6MgOEuANQ+CA))

((T=F)(N=hi04.fw)
 (T.md5='zhe1NURQbmplLBu6Ue9McXg))

((T=F)(N=hi05.fw)
 (T.md5='zi0nJUU+4oAFaCM5RVy4Fmw))

((T=F)(N=hi06.fw)
 (T.md5='z3goLLDDK0VNCN2dU7IqkAw))

((T=F)(N=hi07.fw)
 (T.md5='z6Kzbp3whvSxycBe4WCngnA))

((T=F)(N=hi08.fw)
 (T.md5='zhyvfp+ls4rkYUIqQ2tzwog))

((T=F)(N=hi09.fw)
 (T.md5='zq1d8ZxKInmUliZWckXB7Fw))

((T=F)(N=hi10.fw)
 (T.md5='zltor/9YGmDNTP5gG8ljmFw))

((T=F)(N=pr01.fw)
 (T.md5='zyq137A5tw7ZQw1v74Jxlvg))

((T=F)(N=pr02.fw)
 (T.md5='zdgh387PCiTx/eo5e8JK7zQ))

((T=F)(N=pr03.fw)
 (T.md5='z0Vwqq3fHJx7dAJtqGQePEg))

((T=F)(N=pr04.fw)
 (T.md5='z0Xcrpm4Wa2YXBhuo8xQxoQ))

((T=F)(N=pr05.fw)
 (T.md5='zju1ouBrGR8gahjG6h5pc4Q))

((T=F)(N=pr06.fw)
 (T.md5='zkVZOjVw4fbVMXxCYQ94a5w))

((T=F)(N=pr07.fw)
 (T.md5='zkMKcFDBDow0xlCPAsnRd1g))

((T=F)(N=pr08.fw)
 (T.md5='zNOuUgU5Ty/9t0X3XpRoVBQ))

((T=F)(N=pr09.fw)
 (T.md5='zLrqc5fGnyiPEqJ2Iind9JQ))

((T=F)(N=pr10.fw)
 (T.md5='zr5VPfGDMy4wGSZyVNWpANA))

((T=F)(N=pr11.fw)
 (T.md5='zntbxUmgr+tmwKnkSNr0axg))

((T=F)(N=sc01_note.fw)
 (T.md5='zG/ICCW/gLsecb1jpkRpyxg))

((T=F)(N=sc02.fw)
 (T.md5='z1B2M2Y8AsgTpgAmY7PhCfg))

((T=F)(N=sc03.fw)
 (T.md5='zu+6Cx9e6d/X+LtaOGJmPKQ))

((T=F)(N=sc04.fw)
 (T.md5='zzAOWbrbWE8+zEdda+y69lA))

((T=F)(N=sc05.fw)
 (T.md5='z6eQoD5Wh5zxtjbnMPfi17w))

((T=F)(N=sc06.fw)
 (T.md5='zX30yuOsdjLRTq25JcEQxiQ))

((T=F)(N=sc07.fw)
 (T.md5='zC95VVKmSvWHsH3NFHN2jlA))

((T=F)(N=sc08.fw)
 (T.md5='zk/CxF239KFOh59/xuWB+aw))

((T=F)(N=sc09.fw)
 (T.md5='z460yT2Hicloz+LrTHVLl/A))

((T=F)(N=sc10.fw)
 (T.md5='znUXZgRBdSKodIvEYZ+Babw))

((T=F)(N=sc11.fw)
 (T.md5='z4ZYUXR1FLL6l+oJy0zCZDQ))

((T=F)(N=sc12.fw)
 (T.md5='zhy9tN0UTfxzmKN87GVMQZQ))

((T=F)(N=sc13.fw)
 (T.md5='zo8mZKM+r8U4bAuiVYvTjzw))

((T=F)(N=sc13a.fwi)
 (T.md5='z1B2M2Y8AsgTpgAmY7PhCfg))

((T=F)(N=sc13b.fwi)
 (T.md5='zu+6Cx9e6d/X+LtaOGJmPKQ))

((T=F)(N=sc13c.fwi)
 (T.md5='zzAOWbrbWE8+zEdda+y69lA))

((T=F)(N=sc13d.fwi)
 (T.md5='zyLhc2ralGLYJk7DEHLOy4w))

((T=F)(N=sc13e.fwi)
 (T.md5='zPvossUneq/UyThwdC6nSjQ))

((T=F)(N=sc13f.fwi)
 (T.md5='zrfsdo8Gv5UHb2jZvdM25Fg))

((T=F)(N=sc14.fw)
 (T.md5='zCAfNrgczWrq0xPPSPJEDuA))

((T=F)(N=sc15.fw)
 (T.md5='zwg6c97sc5sdrBr0E/vP50g))

((T=F)(N=sc15a.fwi)
 (T.md5='z4DO/fYqEIgOQtc7QkI2mvA))

((T=F)(N=sc16.fw)
 (T.md5='zMcXbcvr9FMMnwBaw5FK8TQ))

((T=F)(N=sc17.fw)
 (T.md5='zLZnl/XeI7ut/sOYiXhvleQ))

((T=F)(N=sc18.fw)
 (T.md5='zRUU3Ld46O3X9OJlsb207Ag))

((T=F)(N=sc19.fw)
 (T.md5='zlS6Dz/u77fb7uGhlRbGyjQ))

((T=F)(N=sc20.fw)
 (T.md5='zDVbVmd3SMXHl6Ll5U5YbLA))

((T=F)(N=sc21.fw)
 (T.md5='zuvBGLSAdCrB78T1Pzn1PVQ))

((T=F)(N=sc22.fw)
 (T.md5='zF9LazLswR8CfBhEoEw7hGw))

((T=F)(N=sc23.fw)
 (T.md5='zIthpyGwUBuhiKqC+n4PkKw))

((T=F)(N=sc24.fw)
 (T.md5='zFfGRbnEQW1N/O0qhG29I2A))

((T=F)(N=sc25.fw)
 (T.md5='z1zOht41Bvc7rBA4ZD6K6gA))

((T=F)(N=sc26.fw)
 (T.md5='zyiNtXHA32Xa6dygX04a3QA))

((T=F)(N=sc27.fw)
 (T.md5='zq45Sq/quls3qaanzVtnhsg))

((T=F)(N=sc28.fw)
 (T.md5='zjwOR5g8pdOqXpng1w24zwg))

((T=F)(N=sc29.fw)
 (T.md5='zIvSbp871w9IX5xkMeBteiA))

((T=F)(N=tg01.fw)
 (T.md5='zh6R5gbQn+n44lKRfVCXFXQ))

((T=F)(N=tg02.fw)
 (T.md5='zVlWpQ6qDEOSvlSBWPOe6Bg))

((T=F)(N=tg03.fw)
 (T.md5='z9xIH1iSkRpSELRnV4ebjxw))

((T=F)(N=tg04.fw)
 (T.md5='zJPDSd3IKXsFuru7tUspSdQ))

((T=F)(N=tg05.fw)
 (T.md5='zYsHWH5G/ApS0tt75Ldl3Pw))

((T=F)(N=tg06.fw)
 (T.md5='zueOmxlEquP5jPIPvYnvflw))

((T=F)(N=tg07.fw)
 (T.md5='zyFES09ak2LClNb/ARNVthg))

((T=F)(N=tg08.fw)
 (T.md5='zZA7PzO88VArzqUprKPtS+A))

((T=F)(N=tg08a.fwi)
 (T.md5='zeMHb5JyI50kr7I6mDTmmtg))

((T=F)(N=tg09.fw)
 (T.md5='zorvNU+pq/hneAmKl9lQRCg))

((T=F)(N=tg10.fw)
 (T.md5='zI0sioaNneQAbKodjX/roUA))

((T=F)(N=wv01.fw)
 (T.md5='zMexTyFaAULQyHBepgeVLAg))

((T=F)(N=wv02.fw)
 (T.md5='ztPK6JyUAGi+UDDAo6mdt8A))

((T=F)(N=wv03.fw)
 (T.md5='zRIYjao/3pRIHANQiAc/gIg))

((T=F)(N=wv04.fw)
 (T.md5='zm9O5PW1lh5VD3ZJr9VWCWA))

((T=F)(N=wv05.fw)
 (T.md5='zZ3koctx4A8sn4mQZzkTxJg))

((T=F)(N=wv06.fw)
 (T.md5='zkQru7uNd4Ty8g+7ceZeNxg))

((T=F)(N=wv07.fw)
 (T.md5='zhgF1Blw6GqgriqgVOTrogw))

()((C.md5='zMb20t13BAY8pj0okS7Fyyg))

()((C.md5='zS9JUllzWBIcLEsAagB0PzA))
?-1-----(tests)-----


()((C.md5='zI3YxaB0ZFgEpSIudYyAqEA))
?-0-----()-----

(
 (Content=DirectoryTree)
 (Version=3.0)
 (Grade=Standard)
 (Writer=Veracity/V2.0/Macintosh)
 (Salt='zSuampoFpz6Jf3LfZVlxAAA)
 (StartDateTime=16-May-1999^16:48.31^+0930)
 (FinishDateTime=16-May-1999^16:48.50^+0930)
)

(
 (ClipList='-'-'-'-'-'LBeginClipListV1'R'-'-'-'-'-'+"#*"^-*->^+create^+delet
 e'+"#*"^-f->^+T.md5^+no_text_warnings'+"/&0veracty.v%f~"^-f->^-all'+"/&vera
 city_v*"^^^-f->^-all'+'-'-'-'-'-'LEndClipList'R'-'-'-'-'-'+
 )
)

((T=D)(N=Root)(L))

((C.md5='zQN/VwPAHJPd1omqTxlM+KA))

?-S-----(SNAPSHOT)-----
