@p maximum_input_line_length = 512
@p maximum_output_line_length = 512

@$@<copyright@>==@{/**
FUNNNELWEB COPYRIGHT
====================
FunnelWeb is a literate-programming macro preprocessor.
The original FunnelWeb web is at <http://www.ross.net/funnelweb/>.
This fork resides at <https://github.com/XCaminhante/fw-utf8>.

@<copyright holders@>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, see <https://www.gnu.org/licenses>.

Linking funnelweb statically or dynamically with other modules is making a combined work based on funnelweb. Thus, the terms and conditions of the GNU General Public License cover the whole combination.

Section 2a of the version 2 license requires that all changes to this file be recorded prominently in this file. Please record all changes here.

Programmers:
  @<programmers@>

Changes:
  @<changelog@>
**/@}

@$@<copyright holders@>==@{@-
Copyright (c) Ross N. Williams 1992. All rights reserved.
Copyright (c) X Caminhante 2025. All rights reserved.@}

@$@<programmers@>==@{@-
RNW  Ross N. Williams (ross@@ross.net)
XCA  X Caminhante (xcaminhante@@i2pmail.org)@}
